<div>
  <h2>Görev Listesi</h2>

  <ul>
    <li *ngFor="let task of tasks">
      <strong>{{ task.title }}</strong> - {{ task.description }}
      <br />
      Kategori: {{ task.categoryName }} ({{ task.categoryColor }})
      <br />
      Son Tarih: {{ task.dueDate | date }}
      <br />
      Öncelik Seviyesi: {{ task.priorityLevel }}
      <br />
      Durum: {{ task.isCompleted ? 'Tamamlandı' : 'Tamamlanmadı' }}

      <!-- ✅ Tamamlama Toggle Butonu -->
      <br />
      <button (click)="toggleCompletion(task)">
        {{ task.isCompleted ? 'Geri Al' : 'Tamamla' }}
      </button>

      <!-- ✅ Silme Butonu -->
      <button (click)="deleteTask(task.id)">
        Sil
      </button>
    </li>
  </ul>
</div>
